#################################
#             Shadows           #
#################################

shadow = false;

#################################
#           Fading              #
#################################

fading = true;
fade-in-step = 0.023;
fade-out-step = 0.035;
fade-delta = 7

#################################
#   Transparency / Opacity      #
#################################
# can be used as a visual cue for focused window

inactive-opacity = 1
frame-opacity = 1
inactive-opacity-override = true;
active-opacity = 1

#################################
#           Corners             #
#################################
corner-radius = 0;

#################################
#           Corners             #
#################################
#can be used with frame opacity

blur:
{
    method = "dual_kawase";
    strength = 4;
    background = false;
    background-frame = false;
    background-fixed = false;
    kern = "3x3box";
}

#################################
#       General Settings        #
#################################

#use glx to have fancy blurs
backend = "xrender"
dithered-present = false;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = false;
detect-client-opacity = false;
use-ewmh-active-win = true;
unredir-if-possible = false;
detect-transient = true;
glx-no-stencil = true;
use-damage = true;
xrender-sync-fence = true;
window-shader-fg = "default";
transparent-clipping = false;
log-level = "warn";


opacity-rule = [
    "100:fullscreen",
    "100:class_g *?= 'Dunst'",
    "100:class_g = 'Chromium'",
    "100:class_g = 'firefox'",
];
